{
  "name": "brewery-finder-backend",
  "version": "1.0.0",
  "description": "Basic Express API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db": "docker compose up -d",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run tests/auth.middleware.test.js",
    "test:integration": "vitest run tests/auth.routes.test.js tests/breweries.routes.test.js tests/favorites.routes.test.js",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
